# Test

apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: testhost-pair-sharing-io
spec:
  endpoints:
  - dnsName: testhost1.pair.sharing.io
    recordTTL: 60
    recordType: A
    targets:
    - 127.0.0.1
