apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: sharingio-letsencrypt
spec:
  acme:
    email: sharingio@ii.coop
    preferredChain: ""
    privateKeySecretRef:
      name: sharingio-letsencrypt
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - http01:
          ingress:
            class: nginx
        selector:
          dnsNames:
            - sharing.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sharingio-letsencrypt
  namespace: sharingio-pair
spec:
  dnsNames:
    - sharing.io
  secretName: sharingio-letsencrypt
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: sharingio-letsencrypt
